BOT_TOKEN=changethis
DEBUG=False
DEFAULT_LANGUAGE=en
CHANNEL_IDS=-1001234567890,-1009876543210,-1001111222333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

NATS_USER=nats
NATS_PASSWORD=nats
NATS_HOST=nats
NATS_PORT=4222
